# MavenJacocoTestFall2023

fi_maven_test/: pom.xml
src/main/java/fi_maven_test/: CalCulate.java
src/test/java/fi_maven_test/: CalCulateTest.java
